{
    "folders": [
        {
            "path": "../.."
        },
        {
            "path": "../../../Notes/40-react"
        },
        {
            "path": "../../../40-5-testing"
        },
        {
            "path": "../../../40-4-more-more-more"
        }
    ],
    "settings": {}
}
